# Greenwich-FinalYearProject-ELHub

./: .env  .prettierrc  FinalProject.sln  README.md  index.html  localhost.pem  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.app.json  vite.config.ts
API/: API.csproj  APILayerDependencyInjection.cs  CourseRecommendationController.cs  PresentationDependencyInjection.cs  PresentationLayerDependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AdminDashboardController.cs  CartController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  GiftsController.cs  IdentityController.cs  InstructorApplicationsController.cs  InstructorDashboardController.cs  InstructorsController.cs  InventoriesController.cs  LecturesController.cs  NotificationsController.cs  OrdersController.cs  ReviewsController.cs  SectionsController.cs  UserDashboardController.cs  UsersController.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationLayerDependencyInjection.cs
Application/AppServices/: AdminDashboardService.cs  CartService.cs  CategoryService.cs  CourseRecommendationService.cs  CourseService.cs  EnrollmentService.cs  GiftService.cs  IdentityService.cs  InstructorApplicationService.cs  InstructorDashboardService.cs  InstructorService.cs  InventoryService.cs  LectureService.cs  NotificationService.cs  OrderService.cs  ReviewService.cs  SectionService.cs  UserDashboardService.cs  UserService.cs
Application/AutoMapperProfiles/: CartProfiles.cs  CategoryProfiles.cs  CourseProfiles.cs  EnrollmentProfiles.cs  InstructorApplicationProfiles.cs  InstructorProfiles.cs  LectureProfiles.cs  ReviewProfiles.cs  SectionProfiles.cs
Application/BusinessServices/: AdminDashboardService.cs  CartService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  GiftService.cs  INotificationService.cs  IdentityService.cs  InstructorApplicationService.cs  InstructorDashboardService.cs  InstructorService.cs  InventoryService.cs  LectureService.cs  NotificationService.cs  OrderService.cs  ReviewService.cs  SectionService.cs  UserDashboardService.cs  UserService.cs
Application/Common/: IApplicationDbContextFactory.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: CurrentUser.cs  GoogleUserInfo.cs  PaymentIntentResult.cs
Application/DTOs/AdminDashboardDTOs/: AdminDashboardVm.cs
Application/DTOs/CartDTOs/: AddCartItemCommand.cs  CartItemVm.cs  CartVm.cs  DeleteCartItemCommand.cs
Application/DTOs/CategoryDTOs/: CategoryVm.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Application/DTOs/CourseDTOs/: CourseApprovalHistoryVm.cs  CourseDetailVm.cs  CourseRatingDistributionVm.cs  CourseVm.cs  ModerateCourseCommand.cs  SetCourseBannedStatusCommand.cs  UpdateCourseCommand.cs
Application/DTOs/CourseRecommendationDTOs/: ChatSession.cs
Application/DTOs/EnrollmentDTOs/: EnrollmentDetailSelfVm.cs  EnrollmentSelfVm.cs
Application/DTOs/GiftDTOs/: ChangeGiftReceiverCommand.cs  CreateGiftCommand.cs  GiftVm.cs  ReceivedGiftVm.cs  SentGiftVm.cs
Application/DTOs/IdentityDTOs/: GoogleLoginCommand.cs  InfoMeVm.cs  RefreshTokenCommand.cs  ResendConfirmationEmailCommand.cs  SendResetPasswordOtpCommand.cs  UpdateUserProfileSelfCommand.cs  UpdateWorkProfileSelfCommand.cs  WorkProfileVm.cs
Application/DTOs/InstructorApplicationDTOs/: InstructorApplicationDetailVm.cs  InstructorApplicationVm.cs  ResubmitInstructorApplicationCommand.cs  RetryInstructorApplicationCommand.cs  ReviewInstructorApplicationCommand.cs
Application/DTOs/InstructorDTO/: InstructorVm.cs
Application/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Gridify/: CartGridifyMapper.cs  CartItemGridifyMapper.cs  CourseGridifyMapper.cs  CustomGridifyExtension.cs  InstructorApplicationGridifyMapper.cs  InventoryItemGridifyMapper.cs  NotificationGridifyMapper.cs  SectionGridifyMapper.cs  UserGridifyMapper.cs
Application/Validations/: IValidationService.cs
BLL/: BLL.csproj  BusinessLogicDependencyInjection.cs  BusinessLogicLayerDependencyInjection.cs
BLL/AutoMapperProfiles/: CartProfiles.cs  CategoryProfiles.cs  CourseProfiles.cs  EnrollmentProfiles.cs  GiftProfiles.cs  IdentityProfiles.cs  InstructorApplicationProfiles.cs  InstructorProfiles.cs  InventoryProfiles.cs  LectureProfiles.cs  OrderProfiles.cs  ReviewProfiles.cs  SectionProfiles.cs  UserProfiles.cs
BLL/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorCode.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  PaymentFailedException.cs  UnauthorizedException.cs
BLL/Gridify/: CartGridifyMapper.cs  CategoryGridifyMapper.cs  CourseGridifyMapper.cs  CustomGridifyExtension.cs  EnrollmentGridifyMapper.cs  GiftGridifyMapper.cs  GridifyExtension.cs  InstructorApplicationGridifyMapper.cs  InventoryItemGridifyMapper.cs  LectureGridifyMapper.cs  OrderGridifyMapper.cs  SectionGridifyMapper.cs  UserGridifyMapper.cs
BLL/Models/: Success.cs
BLL/Validations/: IValidationService.cs  ValidationService.cs
Backend_Dotnet/API/: API.csproj  APILayerDependencyInjection.cs
DAL/: DAL.csproj  DataAccessDependencyInjection.cs  DataAccessLayerDependencyInjection.cs
DAL/Constants/: AppConstants.cs  ValidationConstant.cs
DAL/Data/: ApplicationDbContext.cs  DataSeeder.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/Constants/: AppConstants.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Course.cs  CourseApprovalHistory.cs  Enrollment.cs  Experience.cs  Gift.cs  InstructorApplication.cs  Inventory.cs  InventoryItem.cs  Lecture.cs  LectureProgress.cs  Notification.cs  Order.cs  OrderItem.cs  Review.cs  ReviewReply.cs  Section.cs  WalletTransaction.cs
Domain/Enums/: CourseLevel.cs  CourseStatus.cs  ErrorCode.cs  InstructorApplicationStatus.cs  NotificationType.cs  OrderStatus.cs  RoleName.cs  WalletTransactionType.cs
(+1537 files in other folders)
