<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\API.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
        <Folder Include="wwwroot\media\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\01a107e0-744f-4ee7-9628-b8f976450b7c.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\0997392f-b534-4a0d-b17d-437f07a2552e.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\160cddcc-1d40-43c8-a49a-aeaf31002db7.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\1683209e-000a-400a-9138-8ab0f57a2edd.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\20fe1dbb-d695-4eeb-9300-3172a724fcbc.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\28a9063c-5487-44dc-b1bc-e0ca7f2e300e.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\2a0b8a6f-3b11-4887-8886-f5922277b5fa.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\2e6d6a5b-9d48-44f3-9660-eb9d8e4f78d8.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\37639978-5da8-4744-95e5-6045b6779823.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\38658576-9b32-45f4-b71f-72078a6057e5.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\3bded191-d749-446a-9c78-14e1cfc8bc83.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\405c7d8d-08d4-4856-baf0-2f8bccfb857b.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\56e50b2c-b3d4-4082-b39e-2f06597933d2.webp"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\58c17663-248a-4348-ba96-ef2d6a7af9d4.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\5e5747a7-ef81-45bd-ac39-001d63734820.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\6ea1b55f-8ce8-46f9-adc5-e1fb00a201fc.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\7c0be14a-b812-4190-9b1a-9423d049999e.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\8225eaaf-cb31-4ab2-b606-b9521d5e371b.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\88d3ab2b-8d12-4634-9468-8104bdd63734.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\8fde48d8-955c-4b63-85d0-907ff7c952aa.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\94ba585b-d6f7-43ea-a4a0-65ea8c5babf9.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\a65e055c-75ec-4dca-b6c7-17bbb7192d4b.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\c76061df-38bb-4601-947f-17888597f7a5.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\c80aff74-bfc9-4f29-9fac-cd76dca227ab.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\cb00ed20-a3b7-4e7c-9ea9-5fa254e1cf2d.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\d56505b2-b206-4fc0-9414-8be7b23df70c.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\de87e6de-d4de-43ab-b3db-4da7c6feacf8.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\eb14b84e-9cd7-470f-b99c-80cca4bb0fe2.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\ebd6f3da-afcc-4c3a-87b3-2958bc760187.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\ef5752aa-3245-43c6-8cbc-d899cd766409.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\f46e2482-3224-4a40-a8a2-5b41f23b4a3e.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\image\faac17f7-c5c0-456a-9008-e77445f3fa38.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\047b41bf-ad05-44a6-9f81-b09c25971dda.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\067dcd15-e2f5-49fd-967a-1a31c6a32739.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\08372c14-bf3d-48e6-9265-7296ab7768ad.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\09c1ff05-79a7-4a38-9359-cacfc22645c1.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\10c7bf5d-bbe4-4fcf-a0ee-ad9707932267.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\1d379939-b830-4cbe-803d-aefc4779e400.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\1eae3030-b0ce-4f9a-8333-2a83be27100e.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\1f915f4a-4155-4934-8d2a-6a4eb037e434.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\2ab37529-536e-46ef-be73-c3d2fde111d0.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\33156510-ffb4-4fda-adb8-dd6d684b38f8.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\432fb103-7d72-4489-b3ae-917685a3cf93.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\43eefc86-ffc9-447f-922a-cdac9f4b31c9.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\448fcbf9-2d18-4f1b-b351-2f8df0547706.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\45875ad6-c353-4eb0-a10c-793d7619ce02.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\4c672a6f-6e7e-4012-a381-ebdc96650636.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\5594fc9f-d74e-460d-8a7f-c7ded85e9bdf.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\59e1143a-c9e6-460e-9ff1-25c048400306.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\59e9a800-0deb-4da5-a419-7078a0e4765d.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\5b432887-8b54-4fae-afae-0a9364cb8e89.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\6a7036e4-19e9-45c8-94c8-9d7352d6e521.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\6ffe74e9-1ff4-4c02-b36e-486770a018f4.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\7ce5d930-7c8b-47e2-b6db-0265b8d0ff35.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\84cfd848-a060-44bc-8ecb-05ae18cfbecc.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\84ff173c-19fe-437f-98c8-207697a770a0.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\9d2537d2-8e44-4162-9ea3-4d9347b1e245.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\9ffa5706-d5be-4b22-bf6d-9b5a0938a751.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\a108d088-31f9-4105-a794-59a0ac78802e.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\ab38696b-dcc6-4f2e-9dc2-a5d94cd6f267.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\aef9305c-3d18-402b-a63d-8b5568da1543.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\b97bd5cc-ed44-4ade-a75d-107e6be14cfd.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\bcc4e0d0-eacb-4da2-9d52-db15dd218f3e.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\ca2b2fed-3d11-4558-8a3b-dc8384ecec51.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\cef5ad70-f645-47e0-b845-3860d9220de1.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\d2a886df-d634-4f00-9708-8d0a97538b91.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\dd745b71-b7ac-474e-a02a-192567a3684c.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\f0d2e2c5-2dff-420d-9323-9311766621b8.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\f637b054-fa6b-4866-b0e6-ca03c7ca2d18.mp4"/>
        <_ContentIncludedByDefault Remove="wwwroot\media\video\f72d3211-40c0-4db9-a7c8-c24711685285.mp4"/>
    </ItemGroup>

</Project>
